<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidTicTacToeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >
        <TextView
            android:id="@+id/identity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Te corresponden las"
            android:textSize="20dp" />



        <com.example.santiago.kibunapp.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"/>



        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/results"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp" />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>