<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ticactoe.reto7a.GameManagerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_new_game"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Crear nuevo Juego"
             />
        <TextView
            android:id="@+id/t_game_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Juegos Disponibles"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/b_new_game"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/t_game_list"
            >

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>